.top_catalog {
    position: relative;
    padding: 144px 60px;
}

.fav {
    transition: all .4s;

}

.fav:hover {
    filter: drop-shadow(0 0 10px red);
    fill: red;
    transition: all .4s;
}

.catalog-article {
    float: left;
}

.catalog-article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 30px;
}

.catalo-article-link {
    cursor: pointer;
}

.container-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 15px;
    margin: 0 auto;
}

.carts-products {
    position: relative;
}

.product-card {
    position: relative;
    max-width: 310px;
    text-align: center;
    font-weight: 300;
}

.prodect-card-favorite {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    border-bottom-left-radius: 50%;
    background-color: #E0BEA2;
    fill: #fff;
}

.--active-favorit {
    fill: red !important;
    filter: brightness(200%), contrast(200%);
    transition: all .4s;
}

.product-card-img {
    margin-bottom: 15px;
}

.product-card-title,
.product-card-price,
.product-card-size {
    margin-bottom: 5px;
}

.product-card-title {
    font-size: 16px;
    font-weight: 300;
}

.product-card-price {
    font-weight: 700;
}

.add-to-cart {
    background-color: #E0BEA2;
    width: 100%;
    color: white;
    font-weight: 300;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: all .5s;

}

.add-to-cart:hover {
    background-color: #252525;
    box-shadow: 0 0 20px #000;
    transition: all .5s;
}

.cart {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
}

#cart-items li {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 130px;
    padding: 0 20px;
    border-bottom: 1px solid #252525;
    margin-bottom: 10px;
}

.groups {
    display: flex;
    gap: 10px;
    align-items: center;
}

.img-add {
    width: 95px;
    height: 100px;
}

.title-cart {
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 30px;
}

.decrease {
    background-color: transparent;
    border: none;
    color: #fff;
    width: 20px;
    height: 20px;
}

.remove {
    background-color: transparent;
    border: none;
    cursor: pointer;
}


/* ... (existing styles) */

.cart-icon {
    max-width: 50px;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
    overflow: auto;

}

.modal::-webkit-scrollbar {
    display: none;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
    background-color: #E0BEA2;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}



.about-item {
    position: relative;
}

.cart-counter {
    background-color: var(--color-btn);
    color: white;
    padding: 5px 8px;
    border-radius: 50%;
    position: absolute;
    top: 80%;
    right: 0;
    font-size: 12px;
    transform: translate(50%, -50%);
}

.catalog-article-btn {
    display: none;
}

.forms-modal {
    display: flex;
    gap: 20px;
    color: #fff;
    padding-bottom: 60px;
}
.personal-info-inp{
    border: none;
    outline: 2px solid #000;
    transition: all .4s;
}

.personal-info-inp:is(:hover, :focus){
    /* border: 3px solid #E0BEA2; */
    outline: 2px solid #E0BEA2;
    transition: all .4s;
}
.forms-modal-title {
    margin-bottom: 30px;
}

.personal-info,
.personal-info-title,
.personal-info-check-list {
    font-size: 16px !important;
    font-weight: 300 !important;
}


.forms-modal input::placeholder {
    font-weight: 200;
}

.personal-info-title {
    margin-bottom: 20px;
}

.personal-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 820px;

    margin-bottom: 20px;
}

.personal-info-inp {
    padding: 19px 15px;
    height: 50px;
}

.personal-info-bonus,
.personal-info-check-list,
.personal-info-check-list-two,
.personal-info-check {
    width: 820px;
}



.personal-info-check-list {
    display: flex;
    max-width: 820px;
}

.personal-info-check-item {
    width: 400px;
}

.personal-info-check-item-title {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
}

.group-checked {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
}

.check-box {
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: #E0BEA2;
    opacity: 0;
    z-index: -1;
}

.check-box + .label-checked::before {
    content: '';
    display: inline-block;
    flex-shrink: 0;
    flex-grow: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: center center;
    transition: all .4s;

}

.check-box:checked + .label-checked::before {
    background-color: #E0BEA2;
    box-shadow: 0 0 10px 3px rgba(255, 157, 0, 0.25);
    transition: all .4s;
}

.label-checked {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.check-info-text {
    width: 372px;
}

.personal-info-check-list-two {
    display: flex;
    flex-wrap: wrap;
}

.personal-info-check-item img {
    width: 46px;
    height: 15px;
    background-color: transparent;
}

.item-wh {
    width: 400px;
    white-space: nowrap;
}

.input-bonus {
    width: 100%;
    padding: 20px 15px;
    height: 50px;
}


.form-links {
    width: 300px;
    padding: 90px 0;
}

.form-links-list {
    list-style: none;
    margin-bottom: 30px;
    transition: all .4s;
}

.form-links-link {
    text-decoration: underline #fff;
}

.form-links-link:hover {
    color: #E0BEA2;
    text-decoration: underline #E0BEA2;
    transition: all .4s;
}
.form-links-btn{
    width: 300px;
    height: 50px;
    background-color: #E0BEA2;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    border: none;
    margin-bottom: 15px;
    transition: all .4s;

}
.form-links-btn:hover{
    color: #000;
    box-shadow: 0 0 10px 5px #E0BEA2;
    transition: all .4s;
}

.form-links-text{
    font-size: 14px;
    font-weight: 300;
}
@media (max-width: 1024px) {
    .container-products {
        grid-template-columns: repeat(2, 1fr);
    }
    .catalog-article-btn{
        display: flex;
    }
}

/* TABLET планшет*/
@media (min-width: 425px) and (max-width: 1024px) {
    .container {
        width: 600px;
    }

    .container-products {
        justify-content: center;
        align-items: center;
        width: 550px;
        justify-content: center;
    }

    .item-wh {
        white-space: wrap;
    }

    .personal-info-bonus,
    .personal-info-check-list,
    .personal-info-check-list-two,
    .personal-info-check {
        width: 700px;
        flex-direction: column;
    }
    .forms-modal{
        flex-direction: column;
    }
    .form-links{
        padding: 20px 0;
    }
    .catalog-article-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        width: 100%;
        border: none;
        background-color: transparent;
        font-size: 16px;
        font-weight: 300;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);

    }

    .svg-catalog {
        transition: all .4s;

    }

    .catalog-article-btn:hover .svg-catalog {
        transform: rotate(180deg);
        transition: all .4s;
    }

    .catalog-article {
        float: none;
        height: 0;
        padding: 20px;
        opacity: 0;
        transform: translateY(-800px);
        transition: all .4s;
    }

    .--show-article {
        display: flex !important;
        opacity: 1;
        height: 700px;
        transform: translateY(0%);
        transition: all .4s;
    }
}

/* MOBILE мобилка*/
@media (max-width: 425px) {
    .top_catalog {
        padding: 100px 0;
    }

    .close {
        top: 70px;
    }

    #cart-items li {
        flex-wrap: wrap;
        padding: 0;
    }

    .img-add {
        width: 70px;
        height: 70px;
    }

    .quantity {
        display: none;
    }

    .catalog-article-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        width: 100%;
        border: none;
        background-color: transparent;
        font-size: 16px;
        font-weight: 300;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);

    }

    .svg-catalog {
        transition: all .4s;

    }

    .catalog-article-btn:hover .svg-catalog {
        transform: rotate(180deg);
        transition: all .4s;
    }

    .catalog-article {
        float: none;
        height: 0;
        padding: 20px;
        opacity: 0;
        transform: translateY(-800px);
        transition: all .4s;
    }

    .--show-article {
        display: flex !important;
        opacity: 1;
        height: 700px;
        transform: translateY(0%);
        transition: all .4s;
    }

    .container-products {
        grid-template-columns: repeat(1, 1fr);
        gap: 5px 5px;

    }

    .product-card-img {
        width: 100%;
    }

    .personal-info-check {
        width: 100%;
    }

    .personal-info-check-item {
        white-space: wrap;
    }

    .personal-info {
        grid-template-columns: repeat(1, 1fr);
    }

    .label-checked,
    .personal-info-check-item {
        width: 350px;
        gap: 10px;
    }

    .labelGp {
        /* flex-direction: column; */
        font-size: 13px;
        width: 350px;
        white-space: wrap;
    }

    .label-checked img {
        display: none;
    }

    .check-info-text {
        width: 200px;
        white-space: wrap;
    }

    .personal-info-check-list {
        width: 300px;
        flex-direction: column;
    }

    .personal-info-check-list-two {
        width: 300px;
        flex-direction: column;

    }

    .item-wh {
        width: 300px;
    }

    .personal-info-bonus {
        width: 100%;
    }
     .forms-modal{
        flex-direction: column;
    }
    .form-links{
        padding: 20px 0;
    }
}